config/locales/de.yml (before)
de:
  json_api:
    record_not_found_error: Datensatz nicht gefunden
    argument_error: Falsche Anzahl von Argumenten
    gridfilter_error: Gridfilter Fehler
    general_error: Allgemeiner Fehler
    database_error: Datenbankfehler
    authorization_error: Berechtigungsfehler
    object_id_invalid_error: Es wurde eine ungültige Objekt-ID angegeben
    malformed_csv_error: >-
      CSV Format ist ungültig. Zeichensatz Encoding muß UTF-8 (ohne BOM) sein. Das
      Format darf keine Kopfzeilen enthalten. Als Spaltentrenner Semikolon verwenden.
      Doppeltes-Anführungszeichen für Textwerte sofern nötig.
    smtp_syntax_error: >-
      Die Mail konnte nicht versendet werden. Bitte überprüfe die Empfängeradresse
      auf ungültige Zeichen.
    maintenance_readonly_error: "Das System befindet sich im schreibgeschützten Wartungsmodus.
      Bitte versuche es später erneut. Grund: %{reason}"
    maintenance_error: "Das System befindet sich derzeit im Wartungsmodus. Bitte versuche
      es später noch einmal. Grund: %{reason}"
    oauth_error: Der Remote-Authentifizierungsserver hat nicht die für die Anmeldung
      erforderlichen Mindestinformationen zurückgegeben (vertrauenswürdige E-Mail,
      Vor- und Nachname).
    oauth_untrusted_email: Die von %{host} zurückgegebene E-Mail-Adresse %{email}
      ist nicht vertrauenswürdig!
    oauth_failed: Die Kontaktaufnahme mit dem Remote-Authentifizierungsserver unter
      %{host} ist fehlgeschlagen!
  auth:
    error:
      forbidden: Unzureichende Rechte.
      grant_type_invalid: Nicht autorisiert. Die Übergabe Daten sind ungültig.
      invalid_request: Die Anforderung ist ungültig oder der erforderliche Parameter
        fehlt.
      login_incorrect: Die übermittelten Anmeldeinformationen sind nicht korrekt.
      password_token_invalid: Der Link zum zurücksetzen des Passworts ist nicht länger
        gültig.
      missing_tenant_context: Mandantenkontext fehlt.
      token_expired: Nicht autorisiert. Das Sicherheitstoken ist abgelaufen.
      token_invalid: Nicht autorisiert. Das Sicherheitstoken ist ungültig.
      unauthenticated: Anmeldung fehlgeschlagen. Der Sicherheitstoken ist ungültig
        oder fehlt.
      otp_required: Anmeldung unvollständig. Einmalpasswort noch nicht angegeben.
      otp_invalid: Dein Einmalpasswort ist ungültig oder abgelaufen.
      otp_too_many_tries: Zu viele ungültige Einmalkennwortversuche.
      unauthorized: Nicht authorisiert. Unzureichende Berechtigung.
      unauthorized_tenant: Zugriff verweigert. Kein Zugriff auf diesen Mandanten erlaubt.
      confirmation_token_invalid: >-
        Der Bestätigungscode war ungültig.
        Dein Konto konnte daher nicht aktiviert werden.
        Bitte überprüfe das der vollständige Bestätigungslink verwendet wurde.
  devise:
    mailer:
      account_confirm: Vielen Dank für Deine Bestätigung. Dein Zugang wurde aktiviert.
      account_confirm_resend: 'Wir haben eine Bestätigungsmail an deine E-Mail Adresse
        (%{email}) gesendet.'
      confirmation_instructions:
        action: E-Mail bestätigen
        subject: 'Bestätige die Erstellung deines %{app_name}-Kontos'
        header: 'Willkommen bei %{app_name}!'
        message: 'Um Deine E-Mail Adresse zu bestätigen, klicke bitte auf folgenden
          Link:'
      email_change:
        subject: Änderung der E-Mail Adresse
        header: Wir haben Deine Anfrage erhalten
        message_html: >-
          Deine E-Mail Adresse wird auf <a href="mailto:%{email_new}">%{email_new}</a>
          geändert.<br />

          <br />

          Du hast Deine E-Mail Adresse nicht geändert?<br />

          Setze Dich bitte umgehend mit unserem Support in Verbindung: <a href="mailto:%{support_email}">%{support_email}</a>
      password_change:
        subject: Passwortänderung
        header: Dein Passwort wurde erfolgreich geändert.
        message_html: >-
          Solltest Du diese Anfrage nicht vorgenommen haben, setze dich bitte umgehend
          mit unserem Support in Verbindung: <a href="mailto:%{support_email}">%{support_email}</a>
      unlock_instructions:
        subject: Zugang entsperren
        header: Dein Zugang wurde wegen wiederholter fehlerhafter Anmeldeversuche zur Sicherheit gesperrt.
        action: Zugang entsperren
        message: >-
          Du kannst deinen Zugang selbst wieder entsperren und dich anschließend mit deinem bekannten
          Passwort anmelden. Oder du benutzt Alternativ die Passwort-vergessen Funktion.
      registered: >-
        Bitte überprüfe deine E-Mails, um die Registrierung zu bestätigen. Dein Konto
        %{email} wurde erfolgreich erstellt und wird nach Bestätigung aktiviert.
      reset_password_instructions:
        subject: Anweisungen zum Zurücksetzen des Passworts
        header: Wir haben deine Anfrage erhalten
        action: Passwort zurücksetzen
        validity: Dieser Link verliert nach 24 Stunden seine Gültigkeit
        thanks: 'Dein %{app_name} Team'
        message_1_html: Du kannst dein Passwort jetzt zurücksetzen
        message_2_html: >-
          Du hast nicht um ein neues Passwort gebeten?<br /> Dann kannst Du diese
          E-Mail ignorieren.
      reset_password_delayed: >-
        Ein Link zum Zurücksetzen deines Passworts wurde bereits an deine E-Mail-Adresse gesendet
        (%{email}).
        Bitte warte einige Minuten bis diese eintrifft und folge dann den dortigen Anweisungen.
      reset_password_msg: >-
        Ein Link zum Zurücksetzen deines Passworts wurde an deine E-Mail-Adresse gesendet
        (%{email}). Bitte folge diesem Link, um ein neues Passwort zu vergeben.
      send_password:
        link_text: Klicken um die Webseite aufzurufen.
        message: >-
          Du wurdest mit der Rolle %{role_name} in %{app_name} hinzugefügt. Nachfolgend
          sind die Zugangsinformationen um sich einzuloggen. Nach dem Login kannst
          du dein Passwort in deinem Profil vergeben.
        subject: 'Zugangsdatem Benutzer: %{user_name}'
      recovery_instructions:
        message: "Mit deiner Wiederherstellungs-E-Mail-Adresse kannst du dich einloggen,
          falls du keinen Zugriff mehr auf die in deinem Konto gespeicherte E-Mail-Adresse
          hast (z. B. wenn du nicht mehr in der Einrichtung arbeitest). Danach kannst
          du die primäre E-Mail-Adresse ändern, um wieder vollen Zugriff auf dein
          Konto zu erhalten.\n\nBitte beachte: Wenn du dich mit deiner Wiederherstellungs-E-Mail-Adresse
          anmeldest, entfernen wir aus Sicherheitsgründen alle zugehörigen Einrichtungen.
          Das bedeutet, dass du neue Einladungen von den Einrichtungen erhalten musst,
          zu denen du weiterhin Zugang benötigst.\n\nUm die Wiederherstellung zu starten,
          klicke bitte auf den folgenden Link:"
        started: Eine E-Mail mit Anweisungen zum Wiederherstellungsprozess wurde gesendet.
        action: Konto wiederherstellen
        subject: Kontowiederherstellung...
        header: Hallo von %{app_name}!
      recovery_confirmation_instructions:
        action: Bestätige Deine Wiederherstellungs-E-Mail-Adresse
        message: "Mit der Recovery-E-Mail-Adresse kannst Du, wenn Du nicht mehr über
          den Zugriff Deiner im Konto hinterlegten E-Mail Adresse verfügst (z.B. wenn
          Du nicht mehr in der Einrichtung arbeitest), Dich an dem Konto anmelden
          und anschließend die primäre E-Mail Adresse ändern um so wieder vollen Zugriff
          auf Dein Konto zu erhalten.\n\nUm die Wiederherstellungs-E-Mail-Adresse
          zu bestätigen, klicken bitte auf den folgenden Link:"
        subject: Bestätige Deine %{app_name}-Wiederherstellungs-E-Mail-Adresse
        header: Hallo von %{app_name}!
      recovery_email_confirm: Vielen Dank für die Bestätigung. Dein Konto ist nun
        für die E-Mail-Wiederherstellung eingerichtet.
      email_change_confirm: Vielen Dank für Deine Bestätigung. Die E-Mail wurde geändert.
      confirmation_email_change:
        action: Bestätige Deine E-Mail-Adresse
        subject: Bestätige Deine %{app_name}-E-Mail-Adresse
        header: Bestätige Deine aktualisierte E-Mail-Adresse
        message: 'Um Deine E-Mail Adresse zu bestätigen, klicke bitte auf folgenden
          Link:'
    user:
      recaptcha_invalid: Das übermittelte Captcha ist leider nicht gültig.
      unverified: >-
        Dieser Zugang wurde noch nicht bestätigt. Bitte bestätige zuerst Deine E-Mail
        Adresse.
  errors:
    actor:
      name_is_invalid: Der ausgewählte Name ist ungültig
    actor_role:
      actor:
        may_have_roles: >-
          Diese Art von Akteur darf keine Rollen haben. Nur Organisationseinheiten
          oder Gruppen können Rollen haben.
    email:
      blacklisted: 'Adresse ist leider nicht gültig'
      confirmation: Wiederholung ist inkorrekt
    missing_app: Es wurde keine App definiert um diese Aktion auszuführen
    user:
      quit_failed: Beim Verlassen der App ist ein Fehler aufgetreten.
      leaving_tenant_failed: Fehler beim Verlassen der Einrichtung aufgetreten.
      recovery_token:
        unset: Der Wiederherstellungsprozess wurde nicht gestartet.
        recovery_email_unset: Für diesen Benutzer ist keine Wiederherstellungs-E-Mail
          konfiguriert.
        no_match: Das bereitgestellte Wiederherstellungstoken stimmt nicht mit dem
          erwarteten Wiederherstellungstoken überein.
        expired: Das Wiederherstellungstoken ist abgelaufen. Bitte versuche den Wiederherstellungsprozess
          erneut.
        verification_error: Das Wiederherstellungstoken konnte nicht verifiziert werden.
        decode_error: Das Wiederherstellungstoken konnte nicht dekodiert werden.
      record_not_found_error: Wir konnten kein Benutzerkonto mit dieser E-Mail-Adresse
        finden.
    invalid_app: App-Kontext fehlt oder ist falsch
    undeletable:
      one: Ein Datensatz von %{total} konnte nicht gelöscht werden.
      other: '%{count} von %{total} Datensätzen konnten nicht gelöscht werden.'
  mongoid:
    attributes:
      actor:
        short_name: Kurzname
      user:
        active: aktiv
        confirmed_at: Verifiziert am
        created_at: Erstellt am
        deleted: Gelöscht
        email: E-Mail
        first_name: Vorname
        gender: Geschlecht
        last_name: Nachname
        locale: Sprache
        provider: Provider
        sign_in_count: Anzahl Anmeldungen
        system: System
        write_protected: Schreibgeschützt
        password: Passwort
        password_confirmation: Passwortwiederholung
    errors:
      messages:
        confirmation: ist ungültig.
        document_not_found:
          message: Der Datensatz mit der angeforderten ID existiert nicht.
          resolution: Versuchen es mit korrekter Datensatz ID erneut.
          summary: Falsche Datensatz ID.
          summary_title: Datensatz nicht gefunden.
        message_title: Die Anfrage konnte nicht ausgeführt werden
        resolution_title: Lösungsvorschlag
        summary_title: Folgende Probleme wurden festgestellt
      models:
        actor:
          attributes:
            name:
              uniqueness: 'Der gewählte Name "%{value}" existiert bereits in dieser
                Ebene.'
            parent_id:
              invalid: Ungültiger Elternknoten.
            short_name:
              blank: darf nicht leer sein.
        content:
          attributes:
            name:
              uniqueness: Es gibt für die Anwendung bereits einen Inhalt mit dieser
                Version.
        functionality:
          attributes:
            ident:
              taken: >-
                Es gibt in der Anwendung bereits eine Funktionalität zum gewählten
                Modul mit diesem Identifikator.
        role:
          attributes:
            description:
              blank: Beschreibung darf nicht leer sein.
            title:
              blank: Titel darf nicht leer sein.
              taken: Es gibt bereits eine Rolle mit diesem Titel.
        user:
          attributes:
            email:
              already_confirmed: Die E-Mail Adresse wurde bereits bestätigt.
              blank: Adresse darf nicht leer sein.
              syntax: Ungültige E-Mail-Adresse.
              taken: Die E-Mail Adresse ist bereits für einen Zugang registriert.
            first_name:
              blank: darf nicht leer sein.
            last_name:
              blank: darf nicht leer sein.
            password:
              blank: darf nicht leer sein.
              too_short: ist zu kurz.
            password_confirmation:
              blank: Passwort ist nicht gleich!
    models:
      actor:
        one: Akteur
        other: Akteure
      functionality:
        one: Funktionalität
        other: Funktionalitäten
      role:
        one: Rolle
        other: Rollen
      user:
        one: Benutzerkonto
        other: Benutzerkonten
      actors/app:
        one: Apps
        other: Apps
      actors/container_apps:
        one: 'Kontäner für Apps '
        other: ''
      actors/container_enterprises:
        one: Kontäner für Enterprises
        other: ''
      actors/container_tenants:
        one: Kontäner für Mandanten
        other: ''
      actors/container_users:
        one: Kontäner für Enterprises
        other: ''
      actors/group:
        one: Gruppe
        other: Gruppen
      actors/mapping:
        one: Zuordnungen
        other: Zuordnungen
      actors/organization:
        one: Organisationen
        other: Organisationen
      actors/ou:
        one: OUs
        other: OUs
      actors/tenant:
        one: Einrichtungen
        other: Einrichtungen
      doorkeeper/access_token:
        one: Zugangstoken
        other: Zugriffstoken
  mailer:
    greeting: 'Hallo %{user_name}.'
    manual_link_instructions: >-
      Wenn der Klick auf den Button nicht funktioniert, kopiere die folgende Adresse
      in Deinen Web-Browser:
    regards: 'Dein %{app_name} Team'
    footer_html: |-
      Diese Mail wurde von Identity-Management (https://github.com/Samedis-care/identity-management) gesendet<br />
      Bitte konfiguriere die Fußzeile in Ihren App-Einstellungen.

config/locales/de.yml (after)
de:
  json_api:
    record_not_found_error: Datensatz nicht gefunden
    argument_error: Falsche Anzahl von Argumenten
    gridfilter_error: Gridfilter Fehler
    general_error: Allgemeiner Fehler
    database_error: Datenbankfehler
    authorization_error: Berechtigungsfehler
    object_id_invalid_error: Es wurde eine ungültige Objekt-ID angegeben
    malformed_csv_error: >-
      CSV Format ist ungültig. Zeichensatz Encoding muß UTF-8 (ohne BOM) sein. Das
      Format darf keine Kopfzeilen enthalten. Als Spaltentrenner Semikolon verwenden.
      Doppeltes-Anführungszeichen für Textwerte sofern nötig.
    smtp_syntax_error: >-
      Die Mail konnte nicht versendet werden. Bitte überprüfe die Empfängeradresse
      auf ungültige Zeichen.
    maintenance_readonly_error: "Das System befindet sich im schreibgeschützten Wartungsmodus.
      Bitte versuche es später erneut. Grund: %{reason}"
    maintenance_error: "Das System befindet sich derzeit im Wartungsmodus. Bitte versuche
      es später noch einmal. Grund: %{reason}"
    oauth_error: Der Remote-Authentifizierungsserver hat nicht die für die Anmeldung
      erforderlichen Mindestinformationen zurückgegeben (vertrauenswürdige E-Mail,
      Vor- und Nachname).
    oauth_untrusted_email: Die von %{host} zurückgegebene E-Mail-Adresse %{email}
      ist nicht vertrauenswürdig!
    oauth_failed: Die Kontaktaufnahme mit dem Remote-Authentifizierungsserver unter
      %{host} ist fehlgeschlagen!
  auth:
    error:
      forbidden: Unzureichende Rechte.
      grant_type_invalid: Nicht autorisiert. Die Übergabe Daten sind ungültig.
      invalid_request: Die Anforderung ist ungültig oder der erforderliche Parameter
        fehlt.
      login_incorrect: Die übermittelten Anmeldeinformationen sind nicht korrekt.
      password_token_invalid: Der Link zum zurücksetzen des Passworts ist nicht länger
        gültig.
      missing_tenant_context: Mandantenkontext fehlt.
      token_expired: Nicht autorisiert. Das Sicherheitstoken ist abgelaufen.
      token_invalid: Nicht autorisiert. Das Sicherheitstoken ist ungültig.
      unauthenticated: Anmeldung fehlgeschlagen. Der Sicherheitstoken ist ungültig
        oder fehlt.
      otp_required: Anmeldung unvollständig. Einmalpasswort noch nicht angegeben.
      otp_invalid: Dein Einmalpasswort ist ungültig oder abgelaufen.
      otp_too_many_tries: Zu viele ungültige Einmalkennwortversuche.
      unauthorized: Nicht authorisiert. Unzureichende Berechtigung.
      unauthorized_tenant: Zugriff verweigert. Kein Zugriff auf diesen Mandanten erlaubt.
      confirmation_token_invalid: >-
        Der Bestätigungscode war ungültig.
        Dein Konto konnte daher nicht aktiviert werden.
        Bitte überprüfe das der vollständige Bestätigungslink verwendet wurde.
  devise:
    mailer:
      account_confirm: Vielen Dank für Deine Bestätigung. Dein Zugang wurde aktiviert.
      account_confirm_resend: 'Wir haben eine Bestätigungsmail an deine E-Mail Adresse
        (%{email}) gesendet.'
      confirmation_instructions:
        action: E-Mail bestätigen
        subject: 'Bestätige die Erstellung deines %{app_name}-Kontos'
        header: 'Willkommen bei %{app_name}!'
        message: 'Um Deine E-Mail Adresse zu bestätigen, klicke bitte auf folgenden
          Link:'
      email_change:
        subject: Änderung der E-Mail Adresse
        header: Wir haben Deine Anfrage erhalten
        message_html: >-
          Deine E-Mail Adresse wird auf <a href="mailto:%{email_new}">%{email_new}</a>
          geändert.<br />

          <br />

          Du hast Deine E-Mail Adresse nicht geändert?<br />

          Setze Dich bitte umgehend mit unserem Support in Verbindung: <a href="mailto:%{support_email}">%{support_email}</a>
      password_change:
        subject: Passwortänderung
        header: Dein Passwort wurde erfolgreich geändert.
        message_html: >-
          Solltest Du diese Anfrage nicht vorgenommen haben, setze dich bitte umgehend
          mit unserem Support in Verbindung: <a href="mailto:%{support_email}">%{support_email}</a>
      registered: >-
        Bitte überprüfe deine E-Mails, um die Registrierung zu bestätigen. Dein Konto
        %{email} wurde erfolgreich erstellt und wird nach Bestätigung aktiviert.
      reset_password_instructions:
        subject: Anweisungen zum Zurücksetzen des Passworts
        header: Wir haben deine Anfrage erhalten
        action: Passwort zurücksetzen
        validity: Dieser Link verliert nach 24 Stunden seine Gültigkeit
        thanks: 'Dein %{app_name} Team'
        message_1_html: Du kannst dein Passwort jetzt zurücksetzen
        message_2_html: >-
          Du hast nicht um ein neues Passwort gebeten?<br /> Dann kannst Du diese
          E-Mail ignorieren.
      reset_password_delayed: >-
        Ein Link zum Zurücksetzen deines Passworts wurde bereits an deine E-Mail-Adresse gesendet
        (%{email}).
        Bitte warte einige Minuten bis diese eintrifft und folge dann den dortigen Anweisungen.
      reset_password_msg: >-
        Ein Link zum Zurücksetzen deines Passworts wurde an deine E-Mail-Adresse gesendet
        (%{email}). Bitte folge diesem Link, um ein neues Passwort zu vergeben.
      send_password:
        link_text: Klicken um die Webseite aufzurufen.
        message: >-
          Du wurdest mit der Rolle %{role_name} in %{app_name} hinzugefügt. Nachfolgend
          sind die Zugangsinformationen um sich einzuloggen. Nach dem Login kannst
          du dein Passwort in deinem Profil vergeben.
        subject: 'Zugangsdatem Benutzer: %{user_name}'
      recovery_instructions:
        message: "Mit deiner Wiederherstellungs-E-Mail-Adresse kannst du dich einloggen,
          falls du keinen Zugriff mehr auf die in deinem Konto gespeicherte E-Mail-Adresse
          hast (z. B. wenn du nicht mehr in der Einrichtung arbeitest). Danach kannst
          du die primäre E-Mail-Adresse ändern, um wieder vollen Zugriff auf dein
          Konto zu erhalten.\n\nBitte beachte: Wenn du dich mit deiner Wiederherstellungs-E-Mail-Adresse
          anmeldest, entfernen wir aus Sicherheitsgründen alle zugehörigen Einrichtungen.
          Das bedeutet, dass du neue Einladungen von den Einrichtungen erhalten musst,
          zu denen du weiterhin Zugang benötigst.\n\nUm die Wiederherstellung zu starten,
          klicke bitte auf den folgenden Link:"
        started: Eine E-Mail mit Anweisungen zum Wiederherstellungsprozess wurde gesendet.
        action: Konto wiederherstellen
        subject: Kontowiederherstellung...
        header: Hallo von %{app_name}!
      recovery_confirmation_instructions:
        action: Bestätige Deine Wiederherstellungs-E-Mail-Adresse
        message: "Mit der Recovery-E-Mail-Adresse kannst Du, wenn Du nicht mehr über
          den Zugriff Deiner im Konto hinterlegten E-Mail Adresse verfügst (z.B. wenn
          Du nicht mehr in der Einrichtung arbeitest), Dich an dem Konto anmelden
          und anschließend die primäre E-Mail Adresse ändern um so wieder vollen Zugriff
          auf Dein Konto zu erhalten.\n\nUm die Wiederherstellungs-E-Mail-Adresse
          zu bestätigen, klicken bitte auf den folgenden Link:"
        subject: Bestätige Deine %{app_name}-Wiederherstellungs-E-Mail-Adresse
        header: Hallo von %{app_name}!
      recovery_email_confirm: Vielen Dank für die Bestätigung. Dein Konto ist nun
        für die E-Mail-Wiederherstellung eingerichtet.
      email_change_confirm: Vielen Dank für Deine Bestätigung. Die E-Mail wurde geändert.
      confirmation_email_change:
        action: Bestätige Deine E-Mail-Adresse
        subject: Bestätige Deine %{app_name}-E-Mail-Adresse
        header: Bestätige Deine aktualisierte E-Mail-Adresse
        message: 'Um Deine E-Mail Adresse zu bestätigen, klicke bitte auf folgenden
          Link:'
    user:
      recaptcha_invalid: Das übermittelte Captcha ist leider nicht gültig.
      unverified: >-
        Dieser Zugang wurde noch nicht bestätigt. Bitte bestätige zuerst Deine E-Mail
        Adresse.
  errors:
    actor:
      name_is_invalid: Der ausgewählte Name ist ungültig
    actor_role:
      actor:
        may_have_roles: >-
          Diese Art von Akteur darf keine Rollen haben. Nur Organisationseinheiten
          oder Gruppen können Rollen haben.
    email:
      blacklisted: 'Adresse ist leider nicht gültig'
      confirmation: Wiederholung ist inkorrekt
    missing_app: Es wurde keine App definiert um diese Aktion auszuführen
    user:
      quit_failed: Beim Verlassen der App ist ein Fehler aufgetreten.
      leaving_tenant_failed: Fehler beim Verlassen der Einrichtung aufgetreten.
      recovery_token:
        unset: Der Wiederherstellungsprozess wurde nicht gestartet.
        recovery_email_unset: Für diesen Benutzer ist keine Wiederherstellungs-E-Mail
          konfiguriert.
        no_match: Das bereitgestellte Wiederherstellungstoken stimmt nicht mit dem
          erwarteten Wiederherstellungstoken überein.
        expired: Das Wiederherstellungstoken ist abgelaufen. Bitte versuche den Wiederherstellungsprozess
          erneut.
        verification_error: Das Wiederherstellungstoken konnte nicht verifiziert werden.
        decode_error: Das Wiederherstellungstoken konnte nicht dekodiert werden.
      record_not_found_error: Wir konnten kein Benutzerkonto mit dieser E-Mail-Adresse
        finden.
    invalid_app: App-Kontext fehlt oder ist falsch
    undeletable:
      one: Ein Datensatz von %{total} konnte nicht gelöscht werden.
      other: '%{count} von %{total} Datensätzen konnten nicht gelöscht werden.'
  mongoid:
    attributes:
      actor:
        short_name: Kurzname
      user:
        active: aktiv
        confirmed_at: Verifiziert am
        created_at: Erstellt am
        deleted: Gelöscht
        email: E-Mail
        first_name: Vorname
        gender: Geschlecht
        last_name: Nachname
        locale: Sprache
        provider: Provider
        sign_in_count: Anzahl Anmeldungen
        system: System
        write_protected: Schreibgeschützt
        password: Passwort
        password_confirmation: Passwortwiederholung
    errors:
      messages:
        confirmation: ist ungültig.
        document_not_found:
          message: Der Datensatz mit der angeforderten ID existiert nicht.
          resolution: Versuchen es mit korrekter Datensatz ID erneut.
          summary: Falsche Datensatz ID.
          summary_title: Datensatz nicht gefunden.
        message_title: Die Anfrage konnte nicht ausgeführt werden
        resolution_title: Lösungsvorschlag
        summary_title: Folgende Probleme wurden festgestellt
      models:
        actor:
          attributes:
            name:
              uniqueness: 'Der gewählte Name "%{value}" existiert bereits in dieser
                Ebene.'
            parent_id:
              invalid: Ungültiger Elternknoten.
            short_name:
              blank: darf nicht leer sein.
        content:
          attributes:
            name:
              uniqueness: Es gibt für die Anwendung bereits einen Inhalt mit dieser
                Version.
        functionality:
          attributes:
            ident:
              taken: >-
                Es gibt in der Anwendung bereits eine Funktionalität zum gewählten
                Modul mit diesem Identifikator.
        role:
          attributes:
            description:
              blank: Beschreibung darf nicht leer sein.
            title:
              blank: Titel darf nicht leer sein.
              taken: Es gibt bereits eine Rolle mit diesem Titel.
        user:
          attributes:
            email:
              already_confirmed: Die E-Mail Adresse wurde bereits bestätigt.
              blank: Adresse darf nicht leer sein.
              syntax: Ungültige E-Mail-Adresse.
              taken: Die E-Mail Adresse ist bereits für einen Zugang registriert.
            first_name:
              blank: darf nicht leer sein.
            last_name:
              blank: darf nicht leer sein.
            password:
              blank: darf nicht leer sein.
              too_short: ist zu kurz.
            password_confirmation:
              blank: Passwort ist nicht gleich!
    models:
      actor:
        one: Akteur
        other: Akteure
      functionality:
        one: Funktionalität
        other: Funktionalitäten
      role:
        one: Rolle
        other: Rollen
      user:
        one: Benutzerkonto
        other: Benutzerkonten
      actors/app:
        one: Apps
        other: Apps
      actors/container_apps:
        one: 'Kontäner für Apps '
        other: ''
      actors/container_enterprises:
        one: Kontäner für Enterprises
        other: ''
      actors/container_tenants:
        one: Kontäner für Mandanten
        other: ''
      actors/container_users:
        one: Kontäner für Enterprises
        other: ''
      actors/group:
        one: Gruppe
        other: Gruppen
      actors/mapping:
        one: Zuordnungen
        other: Zuordnungen
      actors/organization:
        one: Organisationen
        other: Organisationen
      actors/ou:
        one: OUs
        other: OUs
      actors/tenant:
        one: Einrichtungen
        other: Einrichtungen
      doorkeeper/access_token:
        one: Zugangstoken
        other: Zugriffstoken
  mailer:
    greeting: 'Hallo %{user_name}.'
    manual_link_instructions: >-
      Wenn der Klick auf den Button nicht funktioniert, kopiere die folgende Adresse
      in Deinen Web-Browser:
    regards: 'Dein %{app_name} Team'
    footer_html: |-
      Diese Mail wurde von Identity-Management (https://github.com/Samedis-care/identity-management) gesendet<br />
      Bitte konfiguriere die Fußzeile in Ihren App-Einstellungen.

config/locales/de.yml (diff)
@@ -77,13 +77,6 @@ de:
         message_html: >-
           Solltest Du diese Anfrage nicht vorgenommen haben, setze dich bitte umgehend
           mit unserem Support in Verbindung: <a href="mailto:%{support_email}">%{support_email}</a>
-      unlock_instructions:
-        subject: Zugang entsperren
-        header: Dein Zugang wurde wegen wiederholter fehlerhafter Anmeldeversuche zur Sicherheit gesperrt.
-        action: Zugang entsperren
-        message: >-
-          Du kannst deinen Zugang selbst wieder entsperren und dich anschließend mit deinem bekannten
-          Passwort anmelden. Oder du benutzt Alternativ die Passwort-vergessen Funktion.
       registered: >-
         Bitte überprüfe deine E-Mails, um die Registrierung zu bestätigen. Dein Konto
         %{email} wurde erfolgreich erstellt und wird nach Bestätigung aktiviert.
