config/locales/ru.yml (before)
ru:
  json_api:
    record_not_found_error: запись не найдена
    argument_error: Неверное количество аргументов
    gridfilter_error: Ошибка сетевого фильтра
    general_error: Общая ошибка
    database_error: ошибка базы данных
    authorization_error: Ошибка авторизации
    object_id_invalid_error: Указан недопустимый идентификатор объекта
    malformed_csv_error: >-
      CSV имеет неверный формат. Кодировка символов должна быть UTF-8 (без BOM). Он
      не должен содержать заголовков. Используйте точку с запятой в качестве разделителя
      столбцов. Двойные кавычки для текстовых значений, если необходимо.
    smtp_syntax_error: >-
      Не удалось отправить письмо. Пожалуйста, проверьте адрес получателя на наличие
      недопустимых символов.
    maintenance_readonly_error: "В настоящее время система находится в режиме обслуживания
      только для чтения. Пожалуйста, повторите попытку позже. Причина: %{reason}"
    maintenance_error: "В настоящее время система находится в режиме обслуживания
      ry. Пожалуйста, повторите попытку позже. Причина: %{reason}"
    oauth_error: Сервер удаленной аутентификации не вернул минимально 
      необходимую информацию для входа в систему (доверенный адрес электронной 
      почты, имя и фамилию).
    oauth_untrusted_email: Адрес электронной почты %{email}, возвращенный 
      пользователем %{host}, не является доверенным!
    oauth_failed: Не удалось связаться с удаленным сервером аутентификации по 
      адресу %{host}!
  auth:
    error:
      forbidden: Запрещенный.
      grant_type_invalid: Не авторизован. Тип разрешения недействителен.
      invalid_request: Запрос недействителен или отсутствует обязательный 
        параметр.
      login_incorrect: Отправленные учетные данные неверны.
      password_token_invalid: Ссылка для сброса пароля больше не действительна.
      missing_tenant_context: Отсутствует контекст клиента.
      token_expired: Не авторизован. Срок действия токена безопасности истек.
      token_invalid: Не авторизован. Токен безопасности недействителен.
      unauthenticated: Авторизация не удалась. Маркер безопасности 
        недействителен или отсутствует.
      otp_required: Вход неполный. Одноразовый пароль еще не предоставлен.
      otp_invalid: Одноразовый пароль недействителен или просрочен.
      otp_too_many_tries: Слишком много попыток ввести неверный одноразовый 
        пароль.
      unauthorized: Для доступа к этому ресурсу требуется регистрация.
      unauthorized_tenant: Доступ запрещен. Нет доступа к этому арендатору.
      confirmation_token_invalid: Отправленный токен подтверждения 
        недействителен. Ваш аккаунт не может быть проверен. Проверьте, 
        скопировали ли вы полную ссылку подтверждения.
  devise:
    mailer:
      account_confirm: Спасибо за подтверждение. Ваш доступ активирован.
      account_confirm_resend: 'Мы отправили письмо с подтверждением на ваш адрес электронной
        почты (% {email}).'
      confirmation_instructions:
        action: Подтвердите Ваш электронный адрес
        subject: 'Подтвердите создание учетной записи %{app_name}'
        header: 'Добро пожаловать в %{app_name}!'
        message: 'Чтобы подтвердить свой адрес электронной почты, нажмите следующую
          ссылку:'
      email_change:
        subject: Смена адреса электронной почты
        header: Мы получили ваш запрос
        message_html: >-
          Ваш адрес электронной почты будет изменен на <a href="mailto:%{email_new}">
          %{email_new} </a>. <br />

          <br />

          Вы не меняли адрес электронной почты? <br />

          Немедленно обратитесь в нашу службу поддержки по адресу: <a href="mailto:%{support_email}">
          %{support_email} </a>
      password_change:
        subject: Смена пароля
        header: Ваш пароль был успешно изменен.
        message_html: >-
          Вы не меняли свой пароль? <br /> Немедленно обратитесь в нашу службу поддержки
          по адресу: <a href="mailto:%{support_email}"> %{support_email} </a>
      registered: >-
        Пожалуйста, проверьте свою электронную почту, чтобы подтвердить регистрацию.
        Ваша учетная запись %{email} успешно создана и будет активирована после подтверждения.
      reset_password_instructions:
        subject: Инструкция как сбросить пароль
        header: Мы получили ваш запрос
        action: Изменить пароль
        validity: Эта ссылка будет действительна в течение 24 часов
        thanks: 'Ваша команда %{app_name}'
        message_1_html: Вы можете изменить свой пароль сейчас
        message_2_html: >-
          Вы не запрашивали смену пароля? <br /> Тогда просто проигнорируйте это письмо.
      reset_password_msg: >-
        Ссылка для сброса пароля отправлена на ваш адрес электронной почты (%{email}).
        Пожалуйста, перейдите по этой ссылке, чтобы назначить новый пароль.
      send_password:
        link_text: "Щелкните, чтобы перейти на сайт."
        message: >-
          Вы были добавлены с ролью %{role_name} в %{app_name}. Ниже представлена
          информация о доступе для входа в систему. После входа в систему вы можете
          назначить свой пароль в своем профиле.
        subject: 'Пользователь данных доступа: %{user_name}'
      recovery_confirmation_instructions:
        header: Привет от %{app_name}!
        message: "С помощью резервного адреса электронной почты, если у вас больше
          нет доступа к адресу электронной почты, сохраненному в вашей учетной записи
          (например, если вы больше не работаете на предприятии), вы можете войти
          в учетную запись, а затем изменить основной адрес электронной почты. почтовый
          адрес, чтобы восстановить полный доступ к вашей учетной записи.\n\nЧтобы
          подтвердить резервный адрес электронной почты, нажмите следующую ссылку:"
        action: Подтвердите свой резервный адрес электронной почты
        subject: Подтвердите свой резервный адрес электронной почты %{app_name}
      recovery_instructions:
        message: "С помощью резервного адреса электронной почты, если у вас больше
          нет доступа к адресу электронной почты, сохраненному в вашей учетной записи
          (например, если вы больше не работаете на предприятии), вы можете войти
          в учетную запись, а затем изменить основной адрес электронной почты. почтовый
          адрес, чтобы восстановить полный доступ к вашей учетной записи.\n\nОбратите
          внимание: если вы продолжите и войдете в свой резервный адрес электронной
          почты, мы удалим все связанные объекты по соображениям безопасности, поэтому
          вам нужно будет получить новые приглашения от объектов, к которым вам все
          еще нужен доступ.\n\nЧтобы начать восстановление, нажмите следующую ссылку:"
        started: Было отправлено письмо с инструкциями по процессу 
          восстановления.
        action: Восстановить свою учетную запись
        subject: Восстановление аккаунта...
        header: Привет от %{app_name}!
      recovery_email_confirm: Спасибо за подтверждение. Теперь ваша учетная 
        запись настроена для восстановления электронной почты.
      email_change_confirm: Благодарим Вас за подтверждение. Ваш адрес 
        электронной почты был изменен.
      confirmation_email_change:
        action: Подтвердите Ваш электронный адрес
        header: Подтвердите обновленный адрес электронной почты
        subject: Подтвердите свой адрес электронной почты %{app_name}
        message: 'Чтобы подтвердить свой адрес электронной почты, нажмите следующую
          ссылку:'
      reset_password_delayed: Ссылка для сброса пароля уже отправлена на ваш 
        адрес электронной почты (%{email}). Пожалуйста, подождите хотя бы пару 
        минут, пока придёт это письмо, и следуйте инструкциям.
    user:
      recaptcha_invalid: "К сожалению, захваченная капча недействительна."
      unverified: >-
        Этот доступ еще не подтвержден. Пожалуйста, сначала подтвердите свой адрес
        электронной почты.
  errors:
    actor:
      name_is_invalid: Выбранное имя недействительно
    actor_role:
      actor:
        may_have_roles: >-
          Такому актеру не разрешено иметь роли. Роли могут быть только у организационных
          единиц или групп.
    email:
      blacklisted: 'К сожалению, адрес недействителен'
      confirmation: Повторение неверное
    missing_app: Не определено приложение для выполнения этого действия
    user:
      quit_failed: При выходе из приложения произошла ошибка.
      leaving_tenant_failed: Произошла ошибка при выходе из арендатора.
      recovery_token:
        expired: Срок действия токена восстановления истек. Пожалуйста, 
          повторите процесс восстановления.
        verification_error: Токен восстановления не удалось проверить.
        unset: Процесс восстановления не запущен.
        recovery_email_unset: У этого пользователя не настроен резервный адрес 
          электронной почты.
        no_match: Предоставленный токен восстановления не соответствует 
          ожидаемому токену восстановления.
        decode_error: Токен восстановления не удалось декодировать.
      record_not_found_error: Нам не удалось найти учетную запись пользователя с
        этим адресом электронной почты.
    invalid_app: Контекст приложения отсутствует или неверен
    undeletable:
      one: ' Не удалось удалить %{count} запись от %{total}.'
      few: ' Не удалось удалить %{count} записи из %{total}.'
      many: ' Не удалось удалить %{count} записей из %{total}.'
  mongoid:
    attributes:
      actor:
        short_name: Короткое имя
      user:
        active: активный
        confirmed_at: Проверено на
        created_at: Создано на
        deleted: Удалено
        email: электронное письмо
        first_name: Имя
        gender: пол
        last_name: Фамилия
        locale: язык
        provider: Провайдер
        sign_in_count: Количество регистраций
        system: система
        write_protected: Только чтение
        password: Пароль
        password_confirmation: Повтор пароля
    errors:
      messages:
        confirmation: является недействительным.
        document_not_found:
          message: Запись данных с запрошенным идентификатором не существует.
          resolution: Повторите попытку с правильным идентификатором записи.
          summary: Неверный идентификатор записи.
          summary_title: Запись не найдена.
        message_title: Запрос не может быть выполнен
        resolution_title: Предложенное решение
        summary_title: Были обнаружены следующие проблемы
      models:
        actor:
          attributes:
            name:
              uniqueness: 'Выбранное имя "%{value}" уже существует на этом уровне.'
            parent_id:
              invalid: Неверный родительский узел.
            short_name:
              blank: не должно быть пустым.
        content:
          attributes:
            name:
              uniqueness: Эта версия приложения уже используется.
        functionality:
          attributes:
            ident:
              taken: >-
                В приложении уже есть функционал для выбранного модуля с этим идентификатором.
        role:
          attributes:
            description:
              blank: Описание не может быть пустым.
            title:
              blank: Заголовок не может быть пустым.
              taken: Роль с таким названием уже есть.
        user:
          attributes:
            email:
              already_confirmed: Электронный адрес уже подтвержден.
              blank: Адрес не может быть пустым.
              syntax: Неверный адрес электронной почты.
              taken: Адрес электронной почты уже зарегистрирован для доступа.
            first_name:
              blank: не должно быть пустым.
            last_name:
              blank: не должно быть пустым.
            password:
              blank: не должно быть пустым.
              too_short: слишком короткий.
            password_confirmation:
              blank: Пароль не равен!
    models:
      actor:
        one: Актер
        few: Актеры
        many: Актеры
      functionality:
        one: Функциональность
        few: Функциональности
        many: Функциональности
      role:
        one: роль
        few: Роли
        many: Роли
      user:
        one: учетная запись пользователя
        few: Учетные записи пользователей
        many: Учетные записи пользователей
      actors/app:
        one: Приложение
        few: Приложения
        many: Приложения
      actors/container_apps:
        one: Контейнер для приложений
        few: Контейнеры для приложений
        many: Контейнеры для приложений
      actors/container_enterprises:
        one: Контейнер для предприятий
        few: Контейнеры для предприятий
        many: Контейнеры для предприятий
      actors/container_tenants:
        one: Контейнер для объекта
        few: Контейнера для объекта
        many: Контейнеров для объекта
      actors/container_users:
        one: Контейнер для предприятий
        few: Контейнера для предприятий
        many: Контейнеров для предприятий
      actors/group:
        one: Группа
        few: Группы
        many: Группы
      actors/mapping:
        one: Отображение
        few: Сопоставления
        many: Сопоставления
      actors/organization:
        one: Организация
        few: Организации
        many: Организации
      actors/ou:
        one: ОУ
        few: OU
        many: OU
      actors/tenant:
        one: Жилец
        few: Арендаторы
        many: Арендаторы
      doorkeeper/access_token:
        one: Токен доступа
        few: Токены доступа
        many: Токены доступа
  mailer:
    greeting: 'Здравствуйте, %{user_name}.'
    manual_link_instructions: >-
      Если кнопка не нажимается, скопируйте следующий URL-адрес в свой браузер:
    regards: 'Ваша команда %{app_name}'
    footer_html: |-
      Это письмо было отправлено управлением идентификацией (https://github.com/Samedis-care/identity-management) <br />
      Пожалуйста, настройте нижний колонтитул в настройках вашего приложения.

config/locales/ru.yml (after)
ru:
  json_api:
    record_not_found_error: запись не найдена
    argument_error: Неверное количество аргументов
    gridfilter_error: Ошибка сетевого фильтра
    general_error: Общая ошибка
    database_error: ошибка базы данных
    authorization_error: Ошибка авторизации
    object_id_invalid_error: Указан недопустимый идентификатор объекта
    malformed_csv_error: >-
      CSV имеет неверный формат. Кодировка символов должна быть UTF-8 (без BOM). Он
      не должен содержать заголовков. Используйте точку с запятой в качестве разделителя
      столбцов. Двойные кавычки для текстовых значений, если необходимо.
    smtp_syntax_error: >-
      Не удалось отправить письмо. Пожалуйста, проверьте адрес получателя на наличие
      недопустимых символов.
    maintenance_readonly_error: "В настоящее время система находится в режиме обслуживания
      только для чтения. Пожалуйста, повторите попытку позже. Причина: %{reason}"
    maintenance_error: "В настоящее время система находится в режиме обслуживания
      ry. Пожалуйста, повторите попытку позже. Причина: %{reason}"
    oauth_error: Сервер удаленной аутентификации не вернул минимально 
      необходимую информацию для входа в систему (доверенный адрес электронной 
      почты, имя и фамилию).
    oauth_untrusted_email: Адрес электронной почты %{email}, возвращенный 
      пользователем %{host}, не является доверенным!
    oauth_failed: Не удалось связаться с удаленным сервером аутентификации по 
      адресу %{host}!
  auth:
    error:
      forbidden: Запрещенный.
      grant_type_invalid: Не авторизован. Тип разрешения недействителен.
      invalid_request: Запрос недействителен или отсутствует обязательный 
        параметр.
      login_incorrect: Отправленные учетные данные неверны.
      password_token_invalid: Ссылка для сброса пароля больше не действительна.
      missing_tenant_context: Отсутствует контекст клиента.
      token_expired: Не авторизован. Срок действия токена безопасности истек.
      token_invalid: Не авторизован. Токен безопасности недействителен.
      unauthenticated: Авторизация не удалась. Маркер безопасности 
        недействителен или отсутствует.
      otp_required: Вход неполный. Одноразовый пароль еще не предоставлен.
      otp_invalid: Одноразовый пароль недействителен или просрочен.
      otp_too_many_tries: Слишком много попыток ввести неверный одноразовый 
        пароль.
      unauthorized: Для доступа к этому ресурсу требуется регистрация.
      unauthorized_tenant: Доступ запрещен. Нет доступа к этому арендатору.
      confirmation_token_invalid: Отправленный токен подтверждения 
        недействителен. Ваш аккаунт не может быть проверен. Проверьте, 
        скопировали ли вы полную ссылку подтверждения.
  devise:
    mailer:
      account_confirm: Спасибо за подтверждение. Ваш доступ активирован.
      account_confirm_resend: 'Мы отправили письмо с подтверждением на ваш адрес электронной
        почты (% {email}).'
      confirmation_instructions:
        action: Подтвердите Ваш электронный адрес
        subject: 'Подтвердите создание учетной записи %{app_name}'
        header: 'Добро пожаловать в %{app_name}!'
        message: 'Чтобы подтвердить свой адрес электронной почты, нажмите следующую
          ссылку:'
      email_change:
        subject: Смена адреса электронной почты
        header: Мы получили ваш запрос
        message_html: >-
          Ваш адрес электронной почты будет изменен на <a href="mailto:%{email_new}">
          %{email_new} </a>. <br />

          <br />

          Вы не меняли адрес электронной почты? <br />

          Немедленно обратитесь в нашу службу поддержки по адресу: <a href="mailto:%{support_email}">
          %{support_email} </a>
      password_change:
        subject: Смена пароля
        header: Ваш пароль был успешно изменен.
        message_html: >-
          Вы не меняли свой пароль? <br /> Немедленно обратитесь в нашу службу поддержки
          по адресу: <a href="mailto:%{support_email}"> %{support_email} </a>
      registered: >-
        Пожалуйста, проверьте свою электронную почту, чтобы подтвердить регистрацию.
        Ваша учетная запись %{email} успешно создана и будет активирована после подтверждения.
      reset_password_instructions:
        subject: Инструкция как сбросить пароль
        header: Мы получили ваш запрос
        action: Изменить пароль
        validity: Эта ссылка будет действительна в течение 24 часов
        thanks: 'Ваша команда %{app_name}'
        message_1_html: Вы можете изменить свой пароль сейчас
        message_2_html: >-
          Вы не запрашивали смену пароля? <br /> Тогда просто проигнорируйте это письмо.
      reset_password_msg: >-
        Ссылка для сброса пароля отправлена на ваш адрес электронной почты (%{email}).
        Пожалуйста, перейдите по этой ссылке, чтобы назначить новый пароль.
      send_password:
        link_text: "Щелкните, чтобы перейти на сайт."
        message: >-
          Вы были добавлены с ролью %{role_name} в %{app_name}. Ниже представлена
          информация о доступе для входа в систему. После входа в систему вы можете
          назначить свой пароль в своем профиле.
        subject: 'Пользователь данных доступа: %{user_name}'
      recovery_confirmation_instructions:
        header: Привет от %{app_name}!
        message: "С помощью резервного адреса электронной почты, если у вас больше
          нет доступа к адресу электронной почты, сохраненному в вашей учетной записи
          (например, если вы больше не работаете на предприятии), вы можете войти
          в учетную запись, а затем изменить основной адрес электронной почты. почтовый
          адрес, чтобы восстановить полный доступ к вашей учетной записи.\n\nЧтобы
          подтвердить резервный адрес электронной почты, нажмите следующую ссылку:"
        action: Подтвердите свой резервный адрес электронной почты
        subject: Подтвердите свой резервный адрес электронной почты %{app_name}
      recovery_instructions:
        message: "С помощью резервного адреса электронной почты, если у вас больше
          нет доступа к адресу электронной почты, сохраненному в вашей учетной записи
          (например, если вы больше не работаете на предприятии), вы можете войти
          в учетную запись, а затем изменить основной адрес электронной почты. почтовый
          адрес, чтобы восстановить полный доступ к вашей учетной записи.\n\nОбратите
          внимание: если вы продолжите и войдете в свой резервный адрес электронной
          почты, мы удалим все связанные объекты по соображениям безопасности, поэтому
          вам нужно будет получить новые приглашения от объектов, к которым вам все
          еще нужен доступ.\n\nЧтобы начать восстановление, нажмите следующую ссылку:"
        started: Было отправлено письмо с инструкциями по процессу 
          восстановления.
        action: Восстановить свою учетную запись
        subject: Восстановление аккаунта...
        header: Привет от %{app_name}!
      recovery_email_confirm: Спасибо за подтверждение. Теперь ваша учетная 
        запись настроена для восстановления электронной почты.
      email_change_confirm: Благодарим Вас за подтверждение. Ваш адрес 
        электронной почты был изменен.
      confirmation_email_change:
        action: Подтвердите Ваш электронный адрес
        header: Подтвердите обновленный адрес электронной почты
        subject: Подтвердите свой адрес электронной почты %{app_name}
        message: 'Чтобы подтвердить свой адрес электронной почты, нажмите следующую
          ссылку:'
      reset_password_delayed: Ссылка для сброса пароля уже отправлена на ваш 
        адрес электронной почты (%{email}). Пожалуйста, подождите хотя бы пару 
        минут, пока придёт это письмо, и следуйте инструкциям.
      unlock_instructions:
        subject: Разблокировать учетную запись
        header: Ваш аккаунт был заблокирован по соображениям безопасности.
        action: Разблокировать учетную запись
        message: Вы можете разблокировать его самостоятельно, перейдя по 
          указанной ссылке и войдя в систему с текущим паролем. Также вы можете 
          воспользоваться функцией "Забыли пароль".
    user:
      recaptcha_invalid: "К сожалению, захваченная капча недействительна."
      unverified: >-
        Этот доступ еще не подтвержден. Пожалуйста, сначала подтвердите свой адрес
        электронной почты.
  errors:
    actor:
      name_is_invalid: Выбранное имя недействительно
    actor_role:
      actor:
        may_have_roles: >-
          Такому актеру не разрешено иметь роли. Роли могут быть только у организационных
          единиц или групп.
    email:
      blacklisted: 'К сожалению, адрес недействителен'
      confirmation: Повторение неверное
    missing_app: Не определено приложение для выполнения этого действия
    user:
      quit_failed: При выходе из приложения произошла ошибка.
      leaving_tenant_failed: Произошла ошибка при выходе из арендатора.
      recovery_token:
        expired: Срок действия токена восстановления истек. Пожалуйста, 
          повторите процесс восстановления.
        verification_error: Токен восстановления не удалось проверить.
        unset: Процесс восстановления не запущен.
        recovery_email_unset: У этого пользователя не настроен резервный адрес 
          электронной почты.
        no_match: Предоставленный токен восстановления не соответствует 
          ожидаемому токену восстановления.
        decode_error: Токен восстановления не удалось декодировать.
      record_not_found_error: Нам не удалось найти учетную запись пользователя с
        этим адресом электронной почты.
    invalid_app: Контекст приложения отсутствует или неверен
    undeletable:
      one: ' Не удалось удалить %{count} запись от %{total}.'
      few: ' Не удалось удалить %{count} записи из %{total}.'
      many: ' Не удалось удалить %{count} записей из %{total}.'
  mongoid:
    attributes:
      actor:
        short_name: Короткое имя
      user:
        active: активный
        confirmed_at: Проверено на
        created_at: Создано на
        deleted: Удалено
        email: электронное письмо
        first_name: Имя
        gender: пол
        last_name: Фамилия
        locale: язык
        provider: Провайдер
        sign_in_count: Количество регистраций
        system: система
        write_protected: Только чтение
        password: Пароль
        password_confirmation: Повтор пароля
    errors:
      messages:
        confirmation: является недействительным.
        document_not_found:
          message: Запись данных с запрошенным идентификатором не существует.
          resolution: Повторите попытку с правильным идентификатором записи.
          summary: Неверный идентификатор записи.
          summary_title: Запись не найдена.
        message_title: Запрос не может быть выполнен
        resolution_title: Предложенное решение
        summary_title: Были обнаружены следующие проблемы
      models:
        actor:
          attributes:
            name:
              uniqueness: 'Выбранное имя "%{value}" уже существует на этом уровне.'
            parent_id:
              invalid: Неверный родительский узел.
            short_name:
              blank: не должно быть пустым.
        content:
          attributes:
            name:
              uniqueness: Эта версия приложения уже используется.
        functionality:
          attributes:
            ident:
              taken: >-
                В приложении уже есть функционал для выбранного модуля с этим идентификатором.
        role:
          attributes:
            description:
              blank: Описание не может быть пустым.
            title:
              blank: Заголовок не может быть пустым.
              taken: Роль с таким названием уже есть.
        user:
          attributes:
            email:
              already_confirmed: Электронный адрес уже подтвержден.
              blank: Адрес не может быть пустым.
              syntax: Неверный адрес электронной почты.
              taken: Адрес электронной почты уже зарегистрирован для доступа.
            first_name:
              blank: не должно быть пустым.
            last_name:
              blank: не должно быть пустым.
            password:
              blank: не должно быть пустым.
              too_short: слишком короткий.
            password_confirmation:
              blank: Пароль не равен!
    models:
      actor:
        one: Актер
        few: Актеры
        many: Актеры
      functionality:
        one: Функциональность
        few: Функциональности
        many: Функциональности
      role:
        one: роль
        few: Роли
        many: Роли
      user:
        one: учетная запись пользователя
        few: Учетные записи пользователей
        many: Учетные записи пользователей
      actors/app:
        one: Приложение
        few: Приложения
        many: Приложения
      actors/container_apps:
        one: Контейнер для приложений
        few: Контейнеры для приложений
        many: Контейнеры для приложений
      actors/container_enterprises:
        one: Контейнер для предприятий
        few: Контейнеры для предприятий
        many: Контейнеры для предприятий
      actors/container_tenants:
        one: Контейнер для объекта
        few: Контейнера для объекта
        many: Контейнеров для объекта
      actors/container_users:
        one: Контейнер для предприятий
        few: Контейнера для предприятий
        many: Контейнеров для предприятий
      actors/group:
        one: Группа
        few: Группы
        many: Группы
      actors/mapping:
        one: Отображение
        few: Сопоставления
        many: Сопоставления
      actors/organization:
        one: Организация
        few: Организации
        many: Организации
      actors/ou:
        one: ОУ
        few: OU
        many: OU
      actors/tenant:
        one: Жилец
        few: Арендаторы
        many: Арендаторы
      doorkeeper/access_token:
        one: Токен доступа
        few: Токены доступа
        many: Токены доступа
  mailer:
    greeting: 'Здравствуйте, %{user_name}.'
    manual_link_instructions: >-
      Если кнопка не нажимается, скопируйте следующий URL-адрес в свой браузер:
    regards: 'Ваша команда %{app_name}'
    footer_html: |-
      Это письмо было отправлено управлением идентификацией (https://github.com/Samedis-care/identity-management) <br />
      Пожалуйста, настройте нижний колонтитул в настройках вашего приложения.

config/locales/ru.yml (diff)
@@ -137,6 +137,13 @@ ru:
       reset_password_delayed: Ссылка для сброса пароля уже отправлена на ваш 
         адрес электронной почты (%{email}). Пожалуйста, подождите хотя бы пару 
         минут, пока придёт это письмо, и следуйте инструкциям.
+      unlock_instructions:
+        subject: Разблокировать учетную запись
+        header: Ваш аккаунт был заблокирован по соображениям безопасности.
+        action: Разблокировать учетную запись
+        message: Вы можете разблокировать его самостоятельно, перейдя по 
+          указанной ссылке и войдя в систему с текущим паролем. Также вы можете 
+          воспользоваться функцией "Забыли пароль".
     user:
       recaptcha_invalid: "К сожалению, захваченная капча недействительна."
       unverified: >-
